(reversibility3
 (REVERSIBILITY 0
  (REVERSIBILITY-1 nil 3901032555
   (""
    (then (rewrite-msg-off) (skosimp*)
     (branch (prop)
      ((then (comment "induction base")
        (try (grind :if-match nil) (propax) (postpone)))
       (then (comment "inductive step") (expand "trans")
        (expand "per_click_down_button") (prop)
        (try (grind :if-match nil) (propax) (postpone))))))
    nil)
   ((click_up_button const-decl "State" EMUCHART__0 nil)
    (per_click_up_button const-decl "bool" EMUCHART__0 nil)
    (click_down_button const-decl "State" EMUCHART__0 nil)
    (per_click_down_button const-decl "bool" EMUCHART__0 nil)
    (init const-decl "State" EMUCHART__0 nil)
    (enter const-decl "State" EMUCHART__0 nil)
    (leave const-decl "State" EMUCHART__0 nil))
   shostak)))

